{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "echo 'teste' "
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "lint-staged": "^10.5.4",
    "standard": "^16.0.3"
  }
}
